<!DOCTYPE html>
<html>
	<head>
		<title>PasskyAPI-JS</title>
		<style>
			body,
			html {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				flex-direction: row;
			}

			.left-div,
			.right-div {
				flex: 1;
			}

			.left-div {
				margin: 0em 1em;
			}

			.right-div {
				background-color: lightgray;
				overflow: auto;
				border-left: 1px solid black;
			}

			.response {
				margin: 0;
				border-bottom: 1px solid black;
				padding: 0.7em 1em;
				font-family: monospace;
				white-space: pre-wrap;
				word-wrap: break-word;
			}

			.green {
				background-color: #d4edda;
			}

			.red {
				background-color: #f8d7da;
			}

			th {
				padding: 10px;
			}

			td {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="left-div">
			<h1><a href="https://github.com/Rabbit-Company/PasskyAPI-JS" target="_blank">PasskyAPI-JS</a></h1>

			<div id="login-page">
				<label for="server">Server:</label>
				<input id="server" type="text" value="http://localhost:8080" /><br /><br />

				<label for="username">Username:</label>
				<input id="username" type="text" /><br /><br />

				<label for="email">Email:</label>
				<input id="email" type="email" /><br /><br />

				<label for="password">Password:</label>
				<input id="password" type="password" /><br /><br />

				<button id="btn-create-account">Create Account</button>
				<button id="btn-get-token">Get Token</button>
			</div>

			<div id="loggedin-page" style="display: none">
				<h4>Account</h4>
				<div>
					<button id="btn-get-account-data">Get Data</button>
					<button id="btn-delete-account">Delete</button>
				</div>
				<h4>Passwords</h4>
				<div>
					<input type="number" id="input-passwords-id" placeholder="ID" /><br />
					<input type="text" id="input-passwords-website" placeholder="Website" /><br />
					<input type="text" id="input-passwords-username" placeholder="Username" /><br />
					<input type="password" id="input-passwords-password" placeholder="Password" /><br />
					<textarea id="input-passwords-message" placeholder="Message"></textarea><br />
					<button id="btn-save-password">Save Password</button>
					<button id="btn-edit-password">Edit Password</button>
				</div>
				<br />
				<table id="table-passwords" border="1">
					<tr>
						<th>ID</th>
						<th>Website</th>
						<th>Username</th>
						<th>Password</th>
						<th>Message</th>
					</tr>
				</table>
				<br />
				<div>
					<button id="btn-delete-passwords">Delete Passwords</button>
				</div>
			</div>
		</div>
		<div id="responses" class="right-div"></div>

		<script type="module" src="index.js"></script>
	</body>
</html>
